server.port=8095
spring.application.name=retailgateway

## MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/order_db
##spring.datasource.username=ruhail
##spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
